{
        contributors = "<null>";
        coordinates = "<null>";
        "created_at" = "Mon Apr 27 21:18:10 +0000 2015";
        entities =         {
            hashtags =             (
            );
            symbols =             (
            );
            urls =             (
                                {
                    "display_url" = "bit.ly/TASERdoc";
                    "expanded_url" = "http://bit.ly/TASERdoc";
                    indices =                     (
                        124,
                        140
                    );
                    url = "http://t.co/WRpxkCnavT";
                }
            );
            "user_mentions" =             (
                                {
                    id = 48770091;
                    "id_str" = 48770091;
                    indices =                     (
                        3,
                        14
                    );
                    name = "Scott Heins";
                    "screen_name" = scottheins;
                },
                                {
                    id = 22546203;
                    "id_str" = 22546203;
                    indices =                     (
                        56,
                        70
                    );
                    name = "Nick Berardini";
                    "screen_name" = NickBerardini;
                },
                                {
                    id = 23978727;
                    "id_str" = 23978727;
                    indices =                     (
                        111,
                        122
                    );
                    name = "Okayplayer.com";
                    "screen_name" = okayplayer;
                }
            );
        };
        "favorite_count" = 0;
        favorited = 0;
        geo = "<null>";
        id = 592799925555097601;
        "id_str" = 592799925555097601;
        "in_reply_to_screen_name" = "<null>";
        "in_reply_to_status_id" = "<null>";
        "in_reply_to_status_id_str" = "<null>";
        "in_reply_to_user_id" = "<null>";
        "in_reply_to_user_id_str" = "<null>";
        lang = en;
        place = "<null>";
        "possibly_sensitive" = 0;
        "possibly_sensitive_appealable" = 0;
        "retweet_count" = 1;
        retweeted = 0;
        "retweeted_status" =         {
            contributors = "<null>";
            coordinates = "<null>";
            "created_at" = "Mon Apr 27 21:16:48 +0000 2015";
            entities =             {
                hashtags =                 (
                );
                symbols =                 (
                );
                urls =                 (
                                        {
                        "display_url" = "bit.ly/TASERdoc";
                        "expanded_url" = "http://bit.ly/TASERdoc";
                        indices =                         (
                            108,
                            130
                        );
                        url = "http://t.co/WRpxkCnavT";
                    }
                );
                "user_mentions" =                 (
                                        {
                        id = 22546203;
                        "id_str" = 22546203;
                        indices =                         (
                            40,
                            54
                        );
                        name = "Nick Berardini";
                        "screen_name" = NickBerardini;
                    },
                                        {
                        id = 23978727;
                        "id_str" = 23978727;
                        indices =                         (
                            95,
                            106
                        );
                        name = "Okayplayer.com";
                        "screen_name" = okayplayer;
                    }
                );
            };
            "favorite_count" = 0;
            favorited = 0;
            geo = "<null>";
            id = 592799582721019904;
            "id_str" = 592799582721019904;
            "in_reply_to_screen_name" = "<null>";
            "in_reply_to_status_id" = "<null>";
            "in_reply_to_status_id_str" = "<null>";
            "in_reply_to_user_id" = "<null>";
            "in_reply_to_user_id_str" = "<null>";
            lang = en;
            place =             {
                attributes =                 {
                };
                "bounding_box" =                 {
                    coordinates =                     (
                                                (
                                                        (
                                "-74.041878",
                                "40.570842"
                            ),
                                                        (
                                "-73.855673",
                                "40.570842"
                            ),
                                                        (
                                "-73.855673",
                                "40.739434"
                            ),
                                                        (
                                "-74.041878",
                                "40.739434"
                            )
                        )
                    );
                    type = Polygon;
                };
                "contained_within" =                 (
                );
                country = "United States";
                "country_code" = US;
                "full_name" = "Brooklyn, NY";
                id = 011add077f4d2da3;
                name = Brooklyn;
                "place_type" = city;
                url = "https://api.twitter.com/1.1/geo/id/011add077f4d2da3.json";
            };
            "possibly_sensitive" = 0;
            "possibly_sensitive_appealable" = 0;
            "retweet_count" = 1;
            retweeted = 0;
            source = "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>";
            text = "'Tom Swift and His Electric Rifle' (dir @NickBerardini) is an absolute MUST SEE. My review for @okayplayer: http://t.co/WRpxkCnavT";
            truncated = 0;
            user =             {
                "contributors_enabled" = 0;
                "created_at" = "Fri Jun 19 17:34:28 +0000 2009";
                "default_profile" = 0;
                "default_profile_image" = 0;
                description = "Regular @okayplayer contributor, sometimes @Gothamist contributor. I write and shoot photos.";
                entities =                 {
                    description =                     {
                        urls =                         (
                        );
                    };
                    url =                     {
                        urls =                         (
                                                        {
                                "display_url" = "scottheins.tumblr.com";
                                "expanded_url" = "http://www.scottheins.tumblr.com";
                                indices =                                 (
                                    0,
                                    22
                                );
                                url = "http://t.co/6iV7Bpz1q6";
                            }
                        );
                    };
                };
                "favourites_count" = 1020;
                "follow_request_sent" = 0;
                "followers_count" = 560;
                following = 0;
                "friends_count" = 897;
                "geo_enabled" = 1;
                id = 48770091;
                "id_str" = 48770091;
                "is_translation_enabled" = 0;
                "is_translator" = 0;
                lang = en;
                "listed_count" = 16;
                location = "(Brooklyn, NY / Midwest, USA)";
                name = "Scott Heins";
                notifications = 0;
                "profile_background_color" = C0DEED;
                "profile_background_image_url" = "http://pbs.twimg.com/profile_background_images/457506245310545920/dkeWWNPn.jpeg";
                "profile_background_image_url_https" = "https://pbs.twimg.com/profile_background_images/457506245310545920/dkeWWNPn.jpeg";
                "profile_background_tile" = 0;
                "profile_banner_url" = "https://pbs.twimg.com/profile_banners/48770091/1423546831";
                "profile_image_url" = "http://pbs.twimg.com/profile_images/485840092670353409/1HJmiBv__normal.jpeg";
                "profile_image_url_https" = "https://pbs.twimg.com/profile_images/485840092670353409/1HJmiBv__normal.jpeg";
                "profile_link_color" = 0F632E;
                "profile_location" = "<null>";
                "profile_sidebar_border_color" = FFFFFF;
                "profile_sidebar_fill_color" = DDEEF6;
                "profile_text_color" = 333333;
                "profile_use_background_image" = 1;
                protected = 0;
                "screen_name" = scottheins;
                "statuses_count" = 4937;
                "time_zone" = "Central Time (US & Canada)";
                url = "http://t.co/6iV7Bpz1q6";
                "utc_offset" = "-18000";
                verified = 0;
            };
        };
        source = "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>";
        text = "RT @scottheins: 'Tom Swift and His Electric Rifle' (dir @NickBerardini) is an absolute MUST SEE. My review for @okayplayer: http://t.co/WRp\U2026";
        truncated = 0;
        user =         {
            "contributors_enabled" = 0;
            "created_at" = "Thu Mar 12 16:33:34 +0000 2009";
            "default_profile" = 0;
            "default_profile_image" = 0;
            description = "Giving You True Sites Since 1999 \U2014 Follow The Okayplayer Network:  @okayafrica @thefutureisokay @largeupdotcom @revivemusic";
            entities =             {
                description =                 {
                    urls =                     (
                    );
                };
                url =                 {
                    urls =                     (
                                                {
                            "display_url" = "okayplayer.com";
                            "expanded_url" = "http://www.okayplayer.com";
                            indices =                             (
                                0,
                                22
                            );
                            url = "http://t.co/1kQlyXMP53";
                        }
                    );
                };
            };
            "favourites_count" = 348;
            "follow_request_sent" = 0;
            "followers_count" = 67258;
            following = 1;
            "friends_count" = 5878;
            "geo_enabled" = 1;
            id = 23978727;
            "id_str" = 23978727;
            "is_translation_enabled" = 0;
            "is_translator" = 0;
            lang = en;
            "listed_count" = 1740;
            location = "";
            name = "Okayplayer.com";
            notifications = 0;
            "profile_background_color" = 1A1B1F;
            "profile_background_image_url" = "http://abs.twimg.com/images/themes/theme9/bg.gif";
            "profile_background_image_url_https" = "https://abs.twimg.com/images/themes/theme9/bg.gif";
            "profile_background_tile" = 0;
            "profile_banner_url" = "https://pbs.twimg.com/profile_banners/23978727/1424116552";
            "profile_image_url" = "http://pbs.twimg.com/profile_images/568528107800240128/UKLplq3x_normal.jpeg";
            "profile_image_url_https" = "https://pbs.twimg.com/profile_images/568528107800240128/UKLplq3x_normal.jpeg";
            "profile_link_color" = FF4200;
            "profile_location" = "<null>";
            "profile_sidebar_border_color" = FFFFFF;
            "profile_sidebar_fill_color" = 252429;
            "profile_text_color" = 666666;
            "profile_use_background_image" = 1;
            protected = 0;
            "screen_name" = okayplayer;
            "statuses_count" = 41758;
            "time_zone" = "Eastern Time (US & Canada)";
            url = "http://t.co/1kQlyXMP53";
            "utc_offset" = "-14400";
            verified = 0;
        };
    },